[gd_scene format=3 uid="uid://d17o0bh8ugfsl"]

[ext_resource type="Script" uid="uid://wix7ybwme7gk" path="res://client/ui/DebugOverlay.gd" id="1_ld4td"]

[node name="DebugOverlay" type="CanvasLayer" unique_id=775984326]
script = ExtResource("1_ld4td")

[node name="Panel" type="Panel" parent="." unique_id=1586013713]
offset_left = 10.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 190.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=2145846923]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Panel/Margin" unique_id=810147778]
layout_mode = 2
